<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title></title>

<style rel="stylesheet">
body {
   font: 13px/20px '나눔스퀘어라운드 Bold', sans-serif;
   color: #333333;
}
.bg{
   position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: -1;
}


.signUp {
   position: relative;
   margin: 50px auto;
   width: 280px;
   padding: 33px 25px 29px;
   background: #FFFFFF;
   border-radius: 10px;
   -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
}

.signUp:before,
.signUp:after {
   content: '';
   position: absolute;
   bottom: 1px;
   left: 0;
   right: 0;
   height: 10px;
   background: inherit;
   border-radius: 4px;
}

.signUp:after {
   /* bottom: 3px; */
   border-color: #DCDCDC;
}

.signUpTitle {
   margin: -25px -25px 25px;
   padding: 15px 25px;
   line-height: 35px;
   font-size: 26px;
   font-weight: 300;
   color: #777;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.75);
}

.signUpTitle:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 8px;
   border-radius: 5px 5px 0 0;
}

input {
   font-family: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.signUpInput {
   width: 100%;
   height: 50px;
   margin-bottom: 25px;
   padding: 0 15px 2px;
   font-size: 17px;
   background: white;
   border : none;
   box-shadow: 0px 0px 5px 5px rgb(226, 225, 225);
   border-radius: 10px;
}

.signUpInput:focus {
   /* border-color; */
   outline: none;
   /* -webkit-box-shadow: inset 0 -2p; */
   /* box-shadow: inset 0 -2p; */
}

.lt-ie9 .signUpInput {
   line-height: 48px;
}

.signUpButton {
   position: relative;
   vertical-align: top;
   width: 100%;
   height: 54px;
   padding: 0;
   font-size: 22px;
   color: white;
   text-align: center;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
   background: lightcoral;
   border: 0;
   border-bottom: 2px solid lightcoral;
   border-radius: 20px;
   cursor: pointer;
   -webkit-box-shadow: inset 0 -2px lightcoral;
   /* box-shadow: inset 0 -2px lightcoral; */
}

.signUpButton:active {
   top: 1px;
   outline: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

.link{
   text-decoration-line:none;
   color:lightpink;
}

:-moz-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-placeholder {
   color: #AAAAAA;
   opacity: 1;
   font-weight: 300;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}
</style>
</head>
<body>
<img src="../public/bg.jpg" class = "bg" alt="">
<form action="/main.ejs" method="POST" class="signUp" id="signupForm">
   <h1 class="signUpTitle">Sign up in seconds</h1>
   <input type="text" name="id" class="signUpInput" placeholder="아이디를 입력해주세요" autocomplete="off" autofocus required>
   <input type="password" name="pw" class="signUpInput" placeholder="비밀번호를 입력해주세요" autocomplete="off" required>
   <p><a href="/" class = "link">"No Accounts?"</a></p>
   <input type="submit" value="Sign me up!" class="signUpButton">
</form>

</body>
</html>
